# testgit

./: others.txt  readme.txt
jmcokTest/: .project  pom.xml
jmcokTest/coverage-report/: index.html
jmcokTest/coverage-report/com/twodfire/test/: MyObject.html
jmcokTest/src/main/java/com/twodfire/test/: MyObject.java
jmcokTest/src/test/java/com/twodfire/test/: MyObjectTest.java  TestHello.java
