<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twodfire.jmock</groupId>
  <artifactId>jmcokTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
<dependencies>
      <dependency>  
            <groupId>com.googlecode.jmockit</groupId>  
            <artifactId>jmockit</artifactId>  
            <version>1.5</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>com.googlecode.jmockit</groupId>  
            <artifactId>jmockit-coverage</artifactId>  
            <version>0.999.24</version>  
            <scope>test</scope>  
        </dependency>  
         <!-- Junit -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.10</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.hamcrest</groupId>
           <artifactId>hamcrest-all</artifactId>
           <version>1.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-core</artifactId>
       	<version>4.3.5.RELEASE</version>
       </dependency>
       <dependency>
       	<groupId>commons-io</groupId>
       	<artifactId>commons-io</artifactId>
       	<version>2.2</version>
       </dependency>
</dependencies>
   
 </project>